stages:
  - build
  - test
  - deploy
  - docker_build

build_job:
  stage: build
  tags: 
    - lemon
  script:
    - 'dotnet build ./src/MyBlogOnCore.sln'

docker_build:
  stage: docker_build
  only:
    - master
  tags:
    - lemon
  script:
    - docker login -u "gitlab-ci-token" -p "$CI_JOB_TOKEN" $CI_REGISTRY
    - docker build --tag "$CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA" --tag "$CI_REGISTRY_IMAGE:latest" ./src/MyBlogOnCore/Dockerfile
    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA"
    - docker push "$CI_REGISTRY_IMAGE:latest"